TARGET     LogMan.dll
TARGETTYPE dll
UID        0x0 0xe319580a

MACRO       __UID3__=0xe319580a
MACRO       __SERIES60__
MACRO       __SYMBIAN_OS_VERSION__=92
MACRO       __UI_VERSION__=31

SYSTEMINCLUDE \epoc32\include\libc
SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\variant

USERINCLUDE ..\LogManServer
USERINCLUDE .
USERINCLUDE ..\Common

SOURCEPATH  .


SOURCE      LogMan.cpp

LIBRARY     euser.lib
LIBRARY     efsrv.lib
LIBRARY     estlib.lib

CAPABILITY  NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI
EXPORTUNFROZEN