// Generated by SCons for Symbian
TARGET     LogManStatic.lib
TARGETTYPE lib

MACRO       __UID3__=0xe319580a
MACRO       __SERIES60__
MACRO       __SYMBIAN_OS_VERSION__=94
MACRO       __UI_VERSION__=50

SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/libc
SYSTEMINCLUDE /epoc32/include/variant

USERINCLUDE .
USERINCLUDE ../Common
USERINCLUDE ../LogManServer

SOURCEPATH  .


SOURCE      LogMan.cpp
SOURCE      LogMan_CAPI.cpp
EXPORTUNFROZEN