; LoggingServerGui_armv5.pkg
;
;Language - standard language definitions
&EN,FI,ZH,JA

; standard SIS file header
#{"LoggingServerGui", "LoggingServerGui", "LoggingServerGui", "LoggingServerGui"},(0xAF111111),1,0,0

;Localised Vendor name
%{"Vendor-EN", "Vendor-FI", "Vendor-ZH", "Vendor-JA"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID", "S60ProductID", "S60ProductID", "S60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\LoggingServerGui.exe" -"!:\sys\bin\LoggingServerGui.exe"

"..\..\..\epoc32\data\z\resource\apps\LoggingServerGui.rsc" -"!:\resource\apps\LoggingServerGui.rsc"
"..\..\..\epoc32\data\z\resource\apps\LoggingServerGui.r09" -"!:\resource\apps\LoggingServerGui.r09"
"..\..\..\epoc32\data\z\resource\apps\LoggingServerGui.r31" -"!:\resource\apps\LoggingServerGui.r31"
"..\..\..\epoc32\data\z\resource\apps\LoggingServerGui.r32" -"!:\resource\apps\LoggingServerGui.r32"

"..\..\..\epoc32\data\z\private\10003a3f\import\apps\LoggingServerGui_reg.rsc" -"!:\private\10003a3f\import\apps\LoggingServerGui_reg.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\LoggingServerGui_reg.r09" -"!:\private\10003a3f\import\apps\LoggingServerGui_reg.r09"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\LoggingServerGui_reg.r31" -"!:\private\10003a3f\import\apps\LoggingServerGui_reg.r31"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\LoggingServerGui_reg.r32" -"!:\private\10003a3f\import\apps\LoggingServerGui_reg.r32"
"..\..\..\epoc32\data\z\resource\apps\LoggingServerGui_aif.mif" -"!:\resource\apps\LoggingServerGui_aif.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"						-"!:\private\A000017F\backup_registration.xml"

