// Generated by SCons for Symbian
TARGET     LogManGui.exe
TARGETTYPE exe
UID        0x100039ce 0xe3195809

MACRO       __UID3__=0xe3195809
MACRO       __SERIES60__
MACRO       __SYMBIAN_OS_VERSION__=94
MACRO       __UI_VERSION__=50

SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/variant

USERINCLUDE ../../Common
USERINCLUDE ../../LogManClient
USERINCLUDE ../data
USERINCLUDE ../inc

SOURCEPATH  .


START RESOURCE    ../data/LogManGui.rss
HEADER
TARGETPATH resource/apps
END


START RESOURCE    ../data/LogManGui_reg.rss
#ifdef WINSCW
TARGETPATH       /private/10003a3f/apps
#else
TARGETPATH       /private/10003a3f/import/apps
#endif
END


SOURCE      ../src/LogManGui.cpp
SOURCE      ../src/LogManGui_Application.cpp
SOURCE      ../src/LogManGui_Appui.cpp
SOURCE      ../src/LogManGui_Appview.cpp
SOURCE      ../src/LogManGui_Document.cpp
SOURCE      ../src/LogManGui_Utils.cpp

LIBRARY     eikcore.lib
LIBRARY     euser.lib
LIBRARY     apparc.lib
LIBRARY     avkon.lib
LIBRARY     commonengine.lib
LIBRARY     efsrv.lib
LIBRARY     estor.lib
LIBRARY     eikcoctl.lib
LIBRARY     eikdlg.lib
LIBRARY     gdi.lib
LIBRARY     cone.lib
LIBRARY     LogMan.lib
LIBRARY     hlplch.lib

CAPABILITY  ReadUserData WriteUserData NetworkServices UserEnvironment LocalServices
EXPORTUNFROZEN