TARGET     LogMan.exe
TARGETTYPE exe
UID        0x100039ce 0xe3195808

MACRO       __UID3__=0xe3195808
MACRO       __SERIES60__
MACRO       __SYMBIAN_OS_VERSION__=92
MACRO       __UI_VERSION__=31

SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\variant

USERINCLUDE .
USERINCLUDE ..\LogManClient
USERINCLUDE ..\Common

SOURCEPATH  .


SOURCE      LogManServer_CommandManager.cpp
SOURCE      LogManServer_MessageQueue.cpp
SOURCE      LogManServer_Server.cpp
SOURCE      LogManServer_Session.cpp
SOURCE      LogManServer_SocketEngine.cpp
SOURCE      LogManServer_SocketReader.cpp
SOURCE      LogManServer_SocketTimeOutTimer.cpp
SOURCE      LogManServer_SocketWriter.cpp
SOURCE      LogManServer_StartupCode.cpp

LIBRARY     euser.lib
LIBRARY     efsrv.lib
LIBRARY     c32.lib
LIBRARY     bafl.lib
LIBRARY     esock.lib
LIBRARY     insock.lib
LIBRARY     commdb.lib

CAPABILITY  NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI
EXPORTUNFROZEN