TARGET        LogMan.exe
TARGETTYPE    exe
UID           0x100039CE 0xe3195807
VENDORID 0

//MACRO  __DEBUG_LOGGING__

SOURCEPATH    .

SOURCE        LogManServer_Server.cpp
SOURCE        LogManServer_StartupCode.cpp
SOURCE        LogManServer_Session.cpp
SOURCE        LogManServer_MessageQueue.cpp
SOURCE        LogManServer_CommandManager.cpp

USERINCLUDE   .
USERINCLUDE   ..\Common
USERINCLUDE   ..\LogManClient

SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       c32.lib //RCOMM
LIBRARY       BAFL.lib

LIBRARY       charconv.lib


CAPABILITY    NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI
