;[[[cog
;import pkg_gen
;cog.outl( pkg_gen.get_pkg_prefix( "LogMan", "0xAF111111" ) )
;]]]

;Languages
&EN

;Localised package name
#{"LogMan"},(0xAF111111),1,09,01001,TYPE=SISSYSTEM

;Localised Vendor name
%{"Jussi Toivola"}

;Unique Vendor name
:"JT"

[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;[[[end]]]

;===============================================================================
;Files to install
"\EPOC32\RELEASE\GCCE\UREL\LogMan.exe"          -"!:\sys\bin\LogMan.exe"
"\EPOC32\RELEASE\GCCE\UREL\LogMan.dll"          -"!:\sys\bin\LogMan.dll"
