TARGET     logman_ptrace.lib
TARGETTYPE lib
UID        0x0 0x0

MACRO       __UID3__=0x0
MACRO       __SERIES60__
MACRO       __SYMBIAN_OS_VERSION__=92
MACRO       __UI_VERSION__=31

SYSTEMINCLUDE \epoc32\include\libc
SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\variant


SOURCEPATH  .


SOURCE      ptrace_logman.cpp


CAPABILITY  NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI
EXPORTUNFROZEN