TARGET     _pylogman.pyd
TARGETTYPE dll
UID        0x0 0xe319580b

MACRO       __UID3__=0xe319580b
MACRO       __SERIES60__
MACRO       __SYMBIAN_OS_VERSION__=94
MACRO       __UI_VERSION__=50

SYSTEMINCLUDE \epoc32\include\libc
SYSTEMINCLUDE \epoc32\include\python
SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\variant

USERINCLUDE ..\LogManClient

SOURCEPATH  .


SOURCE      logmanmodule.cpp

LIBRARY     PythonCommunity.lib
LIBRARY     euser.lib
LIBRARY     LogMan.lib

CAPABILITY  NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI
EXPORTUNFROZEN