// Generated by SCons for Symbian
TARGET     kf__pylogman.pyd
TARGETTYPE dll
UID        0x0 0xe319580b

MACRO       __UID3__=0xe319580b
MACRO       __SERIES60__
MACRO       __SYMBIAN_OS_VERSION__=94
MACRO       __UI_VERSION__=50

SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/python25
SYSTEMINCLUDE /epoc32/include/stdapis
SYSTEMINCLUDE /epoc32/include/variant

USERINCLUDE ../LogManClient

SOURCEPATH  .


SOURCE      logmanmodule.cpp

LIBRARY     python25.lib
LIBRARY     euser.lib
LIBRARY     LogMan.lib
LIBRARY     libc.lib

CAPABILITY  ReadUserData WriteUserData NetworkServices UserEnvironment LocalServices
EXPORTUNFROZEN